# basic6-elk-cqrs

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/basic6/: Basic6Application.java
src/main/java/com/sparta/basic6/application/: SearchOrderService.java
src/main/java/com/sparta/basic6/application/dtos/: OrderCreateRequest.java  OrderDetailResponse.java  OrderSearchResponse.java
src/main/java/com/sparta/basic6/application/dtos/message/: OrderMessage.java
src/main/java/com/sparta/basic6/application/order/: SearchOrderService.java
src/main/java/com/sparta/basic6/application/order/dtos/: OrderCreateRequest.java  OrderDetailResponse.java  OrderSearchResponse.java
src/main/java/com/sparta/basic6/application/order/service/: OrderCommandService.java  OrderQueryService.java  OrderService.java
src/main/java/com/sparta/basic6/application/service/: OrderCommandService.java  OrderQueryService.java  OrderService.java
src/main/java/com/sparta/basic6/application/service/message/: OrderConsumerService.java  OrderProduceService.java
src/main/java/com/sparta/basic6/config/: ElasticConfig.java  KafkaConfig.java
src/main/java/com/sparta/basic6/domain/: Order.java  OrderProduct.java  OrderStatus.java  ProductImage.java
src/main/java/com/sparta/basic6/domain/repository/: OrderRepository.java
src/main/java/com/sparta/basic6/infrastructure/config/: ElasticConfig.java  KafkaConfig.java
src/main/java/com/sparta/basic6/infrastructure/elasticsearch/: SearchOrder.java  SearchOrderServiceImpl.java
src/main/java/com/sparta/basic6/infrastructure/jpa/: OrderElasticSearchRepository.java  OrderJpaRepository.java
src/main/java/com/sparta/basic6/userInterface/: OrderController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/sparta/basic6/: Basic6ApplicationTests.java
(+3 files in other folders)
